prototypes/Arduino_node/index.htm
<html>
  <head>
    <title>Online Lightswitch</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
      $(function() {
        $("#on").click(function() {
          $.ajax('/on');
        });
 
        $("#off").click(function() {
          $.ajax('/off');
        });
 
        $("#blink").click(function() {
          $.ajax('/blink');
        });
        
        $("#a").click(function() {
          $.ajax('/a');
        });
        
        $("#blink").click(function() {
          $.ajax('/s');
        });
        
        $("#blink").click(function() {
          $.ajax('/d');
        });
        
        $("#blink").click(function() {
          $.ajax('/w');
        });
      });
    </script>
    <style>
      button {
        font-size: 20pt;
      }
    </style>
  </head>
  <body>
    <button id="on">On!</button>
    <button id="off">Off!</button>
    <button id="blink">Blink!</button>
    <button id="a">A</button>
    <button id="s">S</button>
    <button id="d">D</button>
    <button id="w">W</button>
  </body>
</html>

views/index.jade
extends layout

block content
  h1 SEMTerface
  p Welcome to SEMTerface
  input#w(type='button', value='W')
  input#a(type='button', value='A')
  input#s(type='button', value='S')
  input#d(type='button', value='D')

  h2 Client settings
  input#server(type='button', value='I am the server')
  input#server(type='button', value='I am a client')
